{
    "files.associations": {
        "api.h": "c",
        "randombytes.h": "c",
        "symmetric.h": "c",
        "ml_crypto.h": "c",
        "cbd.h": "c",
        "kem.h": "c",
        "stdint.h": "c",
        "ntt.h": "c",
        "polyvec.h": "c"
    }
}